# Jiqoo

./: README.md  pom.xml
src/main/java/com/jiqoo/: JiqooApplication.java  ServletInitializer.java
src/main/java/com/jiqoo/admin/controller/: AdminController.java
src/main/java/com/jiqoo/admin/domain/: AdminChat.java
src/main/java/com/jiqoo/admin/service/: AdminService.java
src/main/java/com/jiqoo/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/jiqoo/admin/store/: AdminStore.java
src/main/java/com/jiqoo/admin/store/logic/: AdminStoreLogic.java
src/main/java/com/jiqoo/alert/config/: AlertWebSocketConfig.java
src/main/java/com/jiqoo/alert/controller/: AlertController.java  AlertHandler.java
src/main/java/com/jiqoo/alert/domain/: Alert.java
src/main/java/com/jiqoo/alert/service/: AlertService.java
src/main/java/com/jiqoo/alert/service/impl/: AlertServiceImpl.java
src/main/java/com/jiqoo/alert/store/: AlertStore.java
src/main/java/com/jiqoo/alert/store/logic/: AlertStoreLogic.java
src/main/java/com/jiqoo/chat/config/: CorsConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/jiqoo/chat/controller/: ChatController.java  ChatHandler.java
src/main/java/com/jiqoo/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomWithUnreadCount.java  ChatUser.java
src/main/java/com/jiqoo/chat/service/: ChatService.java
src/main/java/com/jiqoo/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/jiqoo/chat/store/: ChatStore.java
src/main/java/com/jiqoo/chat/store/logic/: ChatStoreLogic.java
src/main/java/com/jiqoo/common/controller/: HomeController.java
src/main/java/com/jiqoo/common/domain/: Category.java  Comment.java  Like.java  PageInfo.java
src/main/java/com/jiqoo/jiqoo/controller/: JiqooComtController.java  JiqooController.java
src/main/java/com/jiqoo/jiqoo/domain/: Jiqoo.java
src/main/java/com/jiqoo/jiqoo/service/: JiqooComtService.java  JiqooService.java
src/main/java/com/jiqoo/jiqoo/service/impl/: JiqooComtServiceImpl.java  JiqooServiceImpl.java
src/main/java/com/jiqoo/jiqoo/store/: JiqooComtStore.java  JiqooStore.java
src/main/java/com/jiqoo/jiqoo/store/logic/: JiqooComtStoreLogic.java  JiqooStoreLogic.java
src/main/java/com/jiqoo/moqoo/controller/: MoqooComtController.java  MoqooController.java
src/main/java/com/jiqoo/moqoo/domain/: Moqoo.java  MoqooUser.java
src/main/java/com/jiqoo/moqoo/service/: MoqooComtService.java  MoqooService.java
src/main/java/com/jiqoo/moqoo/service/impl/: MoqooComtServiceImpl.java  MoqooServiceImpl.java
src/main/java/com/jiqoo/moqoo/store/: MoqooComtStore.java  MoqooStore.java
src/main/java/com/jiqoo/moqoo/store/logic/: MoqooComtStoreLogic.java  MoqooStoreLogic.java
src/main/java/com/jiqoo/report/controller/: AdminController.java  ReportController.java
src/main/java/com/jiqoo/report/domain/: ChatReport.java  Report.java
src/main/java/com/jiqoo/report/service/: AdminService.java  ReportService.java
src/main/java/com/jiqoo/report/service/impl/: AdminServiceImpl.java  ReportServiceImpl.java
src/main/java/com/jiqoo/report/store/: AdminStore.java  ReportStore.java
src/main/java/com/jiqoo/report/store/logic/: AdminStoreLogic.java  ReportStoreLogic.java
src/main/java/com/jiqoo/user/controller/: UserController.java
src/main/java/com/jiqoo/user/domain/: Follow.java  User.java  UserComment.java  UserJiqooDto.java  UserLikeDto.java  UserMoqooDto.java
src/main/java/com/jiqoo/user/service/: FollowService.java  SnsService.java  UserService.java
src/main/java/com/jiqoo/user/store/: FollowStore.java  UserStore.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: admin-mapper.xml  alert-mapper.xml  chat-mapper.xml  follow-mapper.xml  jiqoo-mapper.xml  jiqooComt-mapper.xml  moqoo-mapper.xml  moqooComt-mapper.xml  moqooUser-mapper.xml  report-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_chat.jsp  admin_jiqoo.jsp  admin_main.jsp  admin_moqoo.jsp  admin_search.jsp  admin_user.jsp  admin_user_detail.jsp  modal_adminChat.jsp  modal_adminComt.jsp  modal_adminJiqoo.jsp  modal_adminMoqoo.jsp  modal_adminUser.jsp  search_admin_chat.jsp  search_admin_jiqoo.jsp  search_admin_moqoo.jsp
src/main/webapp/WEB-INF/views/chat/: chatList.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  message.jsp  result.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jiqoo/: jiqoo.jsp  popup_map.jsp  post_jiqoo.jsp  search_jiqoo.jsp
src/main/webapp/WEB-INF/views/moqoo/: moqoo.jsp  popup_map.jsp  post_moqoo.jsp  search_moqoo.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  modify.jsp  modifySns.jsp  myPage.jsp  naverCallback.jsp  profile.jsp  register.jsp
src/main/webapp/resources/assets/css/: admin_chat.css  admin_jiqoo.css  admin_main.css  admin_moqoo.css  admin_search.css  admin_user.css  admin_user_detail.css  chart.css  chatList.css  footer.css  header.css  jiqoo.css  login.css  moqoo.css  myPage.css  post_jiqoo.css  post_moqoo.css  register.css  search_admin_chat.css  search_admin_jiqoo.css  search_admin_moqoo.css  search_jiqoo.css  search_moqoo.css  style.css
src/main/webapp/resources/assets/js/: tableSort.js
src/main/webapp/resources/assets/scss/: button.scss
src/main/webapp/resources/summerImageFiles/: 20231025195941.jfif
src/test/java/com/jiqoo/: JiqooApplicationTests.java
(+5 files in other folders)
