#http port
server.port=9999

# html, js, css, mapper들의 위치
spring.mvc.static-locations=/resources/**

# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#db Connection(Oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@jmento.iptime.org:8922:xe
spring.datasource.username=JIQOO
spring.datasource.password=JIQOO
logging.config=src/main/resources/log4j2.xml
#mybatis mapping
mybatis.type-aliases-package=com.jiqoo

#mapper.xml location
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true
