#http port
server.port=9999

# html, js, css, mapper들의 위치
spring.mvc.static-locations=/resources/**

# servlet의 접두사와 접미사
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#db Connection(Oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@jmento.iptime.org:8922:xe
spring.datasource.username=JIQOO
spring.datasource.password=JIQOO
logging.config=src/main/resources/log4j2.xml
#mybatis mapping
mybatis.type-aliases-package=com.jiqoo

#mapper.xml location
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.map-underscore-to-camel-case=true

# 메일설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jiqoofinal@gmail.com
spring.mail.password=jhrfnoanyvsezlca
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 용량설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# S3
cloud.aws.credentials.access-key=AKIAYXBBZWRCHOVQR4XT
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=https://s3.ap-northeast-2.amazonaws.com/arn:aws:s3:::daqoojiqoo
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false